services:
    setup-custom-action-by-ts:
        build: .
        image: setup-custom-action-by-ts
        ports:
            - 8000:8000

networks:
    setup-custom-action-by-ts-net:
        name: setup-custom-action-by-ts-net
        ipam:
            config:
                -   subnet: 172.16.238.0/24
